{
  "name": "stackline-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.2",
    "@tanstack/react-table": "^8.20.6",
    "@testing-library/react": "^16.2.0",
    "axios": "^1.7.9",
    "graphql-request": "^7.1.2",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5"
  }
}
